# -*- mode: ruby -*-
# vi: set ft=ruby :

$script1 = <<SCRIPT
DISM /online /cleanup-image /restorehealth
SCRIPT

$script2 = <<SCRIPT
iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
SCRIPT

$script3 = <<SCRIPT
choco feature enable -n allowGlobalConfirmation
choco install -y powershell
SCRIPT

$script4 = <<SCRIPT
Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force
Install-Module -Force PSReadline
choco install -y git
choco install -y vim
choco install -y poshgit
choco install -y gitlab-runner
#choco install -y ruby
SCRIPT

$script5 = <<SCRIPT
git config --global alias.co checkout
SCRIPT


Vagrant.configure("2") do |config|
  config.vm.box = "devopsgroup-io/windows_server-2012r2-standard-amd64-nocm"
  config.vm.provider "virtualbox"
  
  config.vm.provision "shell", inline: $script1
  config.vm.provision :reload
  config.vm.provision "shell", inline: $script2
  config.vm.provision :reload
  config.vm.provision "shell", inline: $script3
  config.vm.provision "shell", inline: $script4
  config.vm.provision "shell", inline: $script5

  config.vm.guest = :windows
  config.vm.boot_timeout = 60 * 7
  config.vm.communicator = "winrm"
  config.ssh.extra_args = "-oHostKeyAlgorithms=+ssh-dss" 

  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 2
  end

end
